# ScalaROP

./: .gitignore  README.md  pom.xml
src/main/scala/jorander/scalarop/: package.scala
src/test/scala/jorander/: ScalaROPSpec.scala
